/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* VARIABLES */
:root {
  font-size: 62.5%;
  --header-height: 7.2rem;
  --hue: 159;
  /* HSL color mode*/
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%)
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
  --testimonial-color: hsla(0, 0%, 46%, 1);
  --subtitle-font-size: 1.6rem;
  --title-font-size: 3rem;
  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM sans', sans-serif;
}

/* GLOBAL */
html {
  scroll-behavior: smooth;
}
img {
  width: 100%;
  height: auto;
}
body {
  background: var(--body-color);
  color: var(--text-color);
  font: 400 1.6rem var(--body-font);
  -webkit-font-smoothing: antialiased;
}
p {
  color: var(--testimonial-color);
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.menu-close,
.menu-open {
  cursor: pointer;
}
.grid {
  display: grid;
  gap: 3.2rem;
}
.section .title {
  margin-bottom: 1.6rem;
}
.section header {
  margin-bottom: 6.4rem;
}
/* NAVIGATION */
#header {
  border-bottom: 1px solid #e4e4e4;
  display: flex;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: var(--body-color);
}
#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
}
nav {
  display: flex;
  width: 100%;
  height: var(--header-height);
  align-items: center;
  justify-content: space-between;
}
nav ul.grid {
  gap: 6.4rem;
}
nav ul li {
  text-align: center;
}
nav ul li a {
  transition: color 0.3s;
  position: relative;
}
nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}
nav ul li a::after {
  content: '';
  width: 0;
  height: 2px;
  background: var(--base-color);
  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: width 0.3s;
}
nav ul li a:hover::after,
nav ul li a.active::after  {
  width: 100%;
}
nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}
nav.show .menu ul {
  display: grid;
}
nav .menu ul {
  display: none;
}
nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: var(--body-color);
  display: grid;
  place-content: center;
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
}
nav.show ul.grid {
  gap: 6.4rem;
}
svg path:nth-child(2) {
  fill: var(--base-color);
}
.divider-1 {
  height: 1px;
  background: linear-gradient(
  270deg, 
  hsl(var(--hue), 36%, 57%, 1),
  hsl(var(--hue), 65%, 88%, 0.34)
  );
}
.divider-2 {
  height: 1px;
  background: linear-gradient(
  270deg, 
  hsla(var(--hue), 65%, 88%, 0.34),
  hsla(var(--hue), 36%, 57%, 1)
  );
}
.logo {
  width: 14.4rem;
}
/* TOGGLE MENU */
nav .menu-close {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: -1.5rem;
  right: 1.5rem;
  transition: 0.2s;
}
nav.show div.menu-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/* HOME */ 
.wrapper {
  margin-inline: 2.4rem;
}
.section {
  padding-block: calc(8rem + var(--header-height));
}
#home {
  overflow: hidden;
}
#home .wrapper {
  margin: 0;
}
#home .image {
  position: relative;
}
#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -4.68rem;
  left: 9.7rem;
}
#home .image::before,
#home .image img {
  border-radius: .4rem;
}
#home .image img {
  position: relative;
  right: 4.7rem;
}
#home .text {
  margin-inline: 2.4rem;
  text-align: center;
}
#home .text h1 {
  margin-bottom: 1.6rem;
}
#home .text p {
  margin-bottom: 3.2rem;
}
#home .button {
  background: var(--base-color);
  color: var(--text-color-light);
  height: 5.6rem;
  display: inline-flex;
  align-items: center;
  padding-inline: 3.2rem;
  border-radius: .4rem;
  line-height: 2.1rem;
  font: 500 1.6rem var(--body-font);
}
#home .button:hover {
  background: var(--base-color-alt);
  transition: background 0.3s;
}

/* ABOUT */
#about {
  background: white;
}

#about .wrapper {
  margin: 0;
}
#about .image {
  position: relative;
}
#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
  
}
#about .image img {
  position: relative;
  
}
#about .image::before,
#about .image img {
  border-radius: .4rem;
}
#about .text {
  margin-inline: 2.4rem;
}
/* SERVICES */
#services strong {
  color: var(--base-color);
}
#services p {
  color: var(--title-color);
}
.section .subtitle {
  font-size: var(--subtitle-font-size);
}
.cards.grid {
  gap: 1.5rem;
}
.card {
  padding-block: 5.8rem;
  padding-inline: 3.2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: .4rem solid var(--base-color);
  border-radius: .4rem .4rem 0 0;
  text-align: center;
}
.card h3.title {
  font-size: 2.4rem;
  margin-bottom: 1.2rem;  
}

/* TESTIMONIALS */
#testimonials {
  background: white;
}
#testimonials .wrapper {
  margin-inline: 0;
}
#testimonials header {
  margin-inline: 2.4rem;
  margin-bottom: 0;
}
#testimonials blockquote {
  padding-inline: 3.2rem;
  padding-top: 3.2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: .4rem;
}
#testimonials blockquote p {
  position: relative;
  text-indent: 3.3rem;
  margin-bottom: 2.4rem;
  line-height: 2.6rem;
  color: var(--title-color);
}
#testimonials blockquote p span {
  font: 700 4.8rem serif;
  position: absolute;
  top: -1.1rem;
  left: -3.3rem;
  color: var(--base-color);
}
#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
  color: var(--testimonial-color);

}

#testimonials cite img {
  width: 3rem;
  height: 3rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: .8rem;
}

/* SWIPER */
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}
.swiper-pagination {
  margin-bottom: -1.5rem;
}
.swiper-pagination-bullet {
  width: 1rem;
  height: 1rem;
}
.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/* CONTACT */

#contact .grid {
  gap: 4rem;
}
#contact ul li {
  color: var(--testimonial-color);
}
#contact .text p {
  margin-bottom: 3.2rem;
}
#contact .button {
  background: var(--base-color);
  color: var(--text-color-light);
  height: 5.6rem;
  display: inline-flex;
  gap: 1rem;
  align-items: center;
  padding-inline: 3.2rem;
  border-radius: .4rem;
  line-height: 2.1rem;
  font: 500 1.6rem var(--body-font);
}
#contact .button:hover {
  background: var(--base-color-alt);
  transition: background 0.3s;
}
#contact ul.grid {
  gap: 3.2rem;
}
#contact ul li {
  display: flex;
  align-items: center;
  gap: 1.4rem;
}

/* FOOTER */
footer {
  background: var(--base-color);
}
footer svg path:nth-child(2) {
  fill: var(--body-color);
}
footer .brand a.logo-alt {
  display: inline-block;
  margin-bottom: 2.4rem;
}
footer .brand p {
  color: var(--body-color);
  margin-bottom: 1.2rem;
}
footer .social {
  grid-auto-flow: column;
  width: fit-content;
}
footer .social a {
  display: inline-block;
  transition: .3s;
}
footer .social a:hover {
  transform: translateY(-8px);
}
footer.section {
  padding-block: 6.4rem;
}
/* BACK TO TOP BUTTON */
.backToTop-button {
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  visibility: hidden;
  opacity: 0;
  transition: .2s;
  transform: translateX(100%);
}
a.backToTop-button svg path:nth-child(1) {
  fill: var(--base-color);
}
.visible {
  visibility: visible;
  opacity: 1;
  transition: .2s;
  transform: translateY(0);
}


/* RESPONSIVO */
@media (min-width: 1200px) {
  .wrapper {
    max-width: 1120px;
    margin-inline: auto;
  }
  .section {
    padding-block: 16rem;
  }

  /* NAVIGATION */
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }
  nav .menu ul {
    display: flex;
    gap: 3.2rem;
  }
  nav .menu ul li a.title:hover,
  nav .menu ul li a.title.active {
    color: var(--base-color);
    font-weight: 700;
    transition: color .3s;
    -webkit-font-smoothing: auto;
  }
  nav .menu ul li a.title {
    font: 1.6rem 400 var(--body-font);
    color: var(--title-color);
    -webkit-font-smoothing: antialiased;
  }
  nav .menu-open {
    display: none;
  }
  main {
    margin-top: var(--header-height);

  }
  /* HOME */
  #home .wrapper {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }
  #home .button {
    height: 5rem;
  }
  #home .image {
    order: 1;
  }
  #home .text {
    order: 0;
    max-width: 39.6rem;
    text-align: left;
  }
  #home .image::before {
    content: '';
    height: 100%;
    width: 100%;
    top: -4.68rem;
    left: 0.7rem;
  }

  /* ABOUT */
  #about .wrapper {
    margin: 0 auto;
    grid-auto-flow: column;
  }
  /* SERVICES */
  .section header,
  #testimonials header {
    max-width: 52.3rem;
    text-align: center;
    margin-inline: auto;
  }
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card {
    padding-inline: 4.8rem;
  }
  /* TESTIMONIALS */
  #testimonials .wrapper {
    margin-inline: auto;
  }

  /* CONTACT */
  #contact .wrapper {
    grid-auto-flow: column;
    align-items: center;
  }
  #contact .text {
    max-width: 40.4rem;
  }
  /* FOOTER */
  footer .wrapper {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }
  footer.section {
    padding-block: 6rem;
    padding-inline: 0;
  }
  footer .logo-alt svg {
    width: 24.9rem;
    height: 3.8rem;
  }
}

@media (min-width: 992px ) {
  :root {
    --title-font-size: 3.6rem;
    --subtitle-font-size: 1.8rem;
  }

}